File Creator : Kartik Srinivas
Roll Number : ES20BTECH11015

---------------------Method ------------------ : 
Compilation on UNIX OS : 


Compilation : " gcc -o assgn2 Assgn2_ES15.c -lrt -pthread"
Running(UNIX OS ON TERMINAL) : "./assgn2"

PLEASE INPUT THE NUMBER 1 FOR ACCEPTING NUMBER OF THREADS AND TESTING THE PROGRAM
PLEASE INPUT THE NUMBER 2 FOR SEEING THE TIME IT TAKES ON RANDOMLY GENERATED ARRAYS

the file "SortedArrays.txt" will be generated in your directory in case 1 containing the sorted array

---------------------End -----------------------
 
